VERSION:3 SOURCE_TIMESTAMP:54210E6C
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:27 "HIGH"
NODE:M LEVEL:0 LINE:28 "LOW"
NODE:M LEVEL:0 LINE:30 "SPSSR_Q"
NODE:M LEVEL:0 LINE:31 "SPSSR_Q_"
NODE:M LEVEL:0 LINE:34 "SPSSR_LOAD_"
NODE:M LEVEL:0 LINE:35 "SPSSR_CLK"
NODE:M LEVEL:0 LINE:37 "SPSSR_D4"
NODE:M LEVEL:0 LINE:38 "SPSSR_D5"
NODE:M LEVEL:0 LINE:39 "SPSSR_D6"
NODE:M LEVEL:0 LINE:40 "SPSSR_D7"
NODE:M LEVEL:0 LINE:42 "SPSSR_D0"
NODE:M LEVEL:0 LINE:43 "SPSSR_D1"
NODE:M LEVEL:0 LINE:44 "SPSSR_D2"
NODE:M LEVEL:0 LINE:45 "SPSSR_D3"
NODE:M LEVEL:0 LINE:47 "SPSSR_SI"
NODE:M LEVEL:0 LINE:48 "SPSSR_EN_"
NODE:M LEVEL:0 LINE:50 "LED"
NODE:V LEVEL:0 LINE:53 "i -> R5"
NODE:V LEVEL:0 LINE:53 "j -> R4"
NODE:F LEVEL:0 LINE:55 "IC74165(void)"
NODE:F LEVEL:0 LINE:131 "main(void)"
