VERSION:3 SOURCE_TIMESTAMP:542121AD
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:31 "PISO_SO"
NODE:M LEVEL:0 LINE:34 "PISO_SI"
NODE:M LEVEL:0 LINE:35 "PISO_D0"
NODE:M LEVEL:0 LINE:36 "PISO_D1"
NODE:M LEVEL:0 LINE:37 "PISO_D2"
NODE:M LEVEL:0 LINE:38 "PISO_D3"
NODE:M LEVEL:0 LINE:40 "PISO_D4"
NODE:M LEVEL:0 LINE:41 "PISO_D5"
NODE:M LEVEL:0 LINE:42 "PISO_D6"
NODE:M LEVEL:0 LINE:43 "PISO_D7"
NODE:M LEVEL:0 LINE:45 "PISO_CLK_INH"
NODE:M LEVEL:0 LINE:46 "PISO_CLK"
NODE:M LEVEL:0 LINE:48 "PISO_CLR_"
NODE:M LEVEL:0 LINE:49 "PISO_LOAD_"
NODE:M LEVEL:0 LINE:53 "LED"
NODE:M LEVEL:0 LINE:54 "HIGH"
NODE:M LEVEL:0 LINE:55 "LOW"
NODE:V LEVEL:0 LINE:57 "i -> R5"
NODE:V LEVEL:0 LINE:58 "j -> R4"
NODE:F LEVEL:0 LINE:59 "IC74166(void)"
NODE:F LEVEL:0 LINE:153 "main(void)"
