VERSION:3 SOURCE_TIMESTAMP:539FB6D9
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:26 "HIGH"
NODE:M LEVEL:0 LINE:27 "LOW"
NODE:M LEVEL:0 LINE:30 "Pin_1Q"
NODE:M LEVEL:0 LINE:31 "Pin_1Q_"
NODE:M LEVEL:0 LINE:32 "Pin_2Q"
NODE:M LEVEL:0 LINE:33 "Pin_2Q_"
NODE:M LEVEL:0 LINE:35 "Pin_3Q"
NODE:M LEVEL:0 LINE:36 "Pin_3Q_"
NODE:M LEVEL:0 LINE:37 "Pin_4Q"
NODE:M LEVEL:0 LINE:38 "Pin_4Q_"
NODE:M LEVEL:0 LINE:42 "Pin_1D"
NODE:M LEVEL:0 LINE:43 "Pin_2D"
NODE:M LEVEL:0 LINE:45 "Pin_3D"
NODE:M LEVEL:0 LINE:46 "Pin_4D"
NODE:M LEVEL:0 LINE:48 "Pin_CLK"
NODE:M LEVEL:0 LINE:49 "Pin_CLR"
NODE:M LEVEL:0 LINE:52 "LED"
NODE:V LEVEL:0 LINE:75 "i -> R5"
NODE:F LEVEL:0 LINE:76 "IC74175(void)"
NODE:F LEVEL:0 LINE:125 "main(void)"
