VERSION:3 SOURCE_TIMESTAMP:539FBAF5
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:26 "HIGH"
NODE:M LEVEL:0 LINE:27 "LOW"
NODE:M LEVEL:0 LINE:33 "SIPO_A"
NODE:M LEVEL:0 LINE:34 "SIPO_B"
NODE:M LEVEL:0 LINE:36 "SIPO_CLOCK"
NODE:M LEVEL:0 LINE:37 "SIPO_CLEAR"
NODE:M LEVEL:0 LINE:40 "SIPO_Q0"
NODE:M LEVEL:0 LINE:41 "SIPO_Q1"
NODE:M LEVEL:0 LINE:42 "SIPO_Q2"
NODE:M LEVEL:0 LINE:43 "SIPO_Q3"
NODE:M LEVEL:0 LINE:45 "SIPO_Q4"
NODE:M LEVEL:0 LINE:46 "SIPO_Q5"
NODE:M LEVEL:0 LINE:47 "SIPO_Q6"
NODE:M LEVEL:0 LINE:48 "SIPO_Q7"
NODE:M LEVEL:0 LINE:53 "LED"
NODE:V LEVEL:0 LINE:73 "i -> R5"
NODE:V LEVEL:0 LINE:73 "j -> R4"
NODE:V LEVEL:0 LINE:74 "check -> R7"
NODE:F LEVEL:0 LINE:76 "I74164(void)"
NODE:F LEVEL:0 LINE:139 "main(void)"
