VERSION:3 SOURCE_TIMESTAMP:5421682F
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:26 "HIGH"
NODE:M LEVEL:0 LINE:27 "LOW"
NODE:M LEVEL:0 LINE:30 "Pin_1Q"
NODE:M LEVEL:0 LINE:31 "Pin_2Q"
NODE:M LEVEL:0 LINE:32 "Pin_3Q"
NODE:M LEVEL:0 LINE:33 "Pin_4Q"
NODE:M LEVEL:0 LINE:34 "Pin_5Q"
NODE:M LEVEL:0 LINE:35 "Pin_6Q"
NODE:M LEVEL:0 LINE:39 "Pin_1D"
NODE:M LEVEL:0 LINE:40 "Pin_2D"
NODE:M LEVEL:0 LINE:41 "Pin_3D"
NODE:M LEVEL:0 LINE:42 "Pin_4D"
NODE:M LEVEL:0 LINE:43 "Pin_5D"
NODE:M LEVEL:0 LINE:44 "Pin_6D"
NODE:M LEVEL:0 LINE:47 "Pin_CLK"
NODE:M LEVEL:0 LINE:48 "Pin_CLR"
NODE:M LEVEL:0 LINE:51 "LED"
NODE:V LEVEL:0 LINE:74 "i -> R5"
NODE:F LEVEL:0 LINE:75 "IC74174(void)"
NODE:F LEVEL:0 LINE:127 "main(void)"
