VERSION:3 SOURCE_TIMESTAMP:54219D82
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "HIGH"
NODE:M LEVEL:0 LINE:30 "LOW"
NODE:V LEVEL:0 LINE:31 "i -> R5"
NODE:V LEVEL:0 LINE:31 "j -> R4"
NODE:V LEVEL:0 LINE:32 "check -> R7"
NODE:M LEVEL:0 LINE:38 "IC_74164_A"
NODE:M LEVEL:0 LINE:39 "IC_74164_B"
NODE:M LEVEL:0 LINE:40 "IC_74164_GND"
NODE:M LEVEL:0 LINE:42 "IC_74164_CLOCK"
NODE:M LEVEL:0 LINE:43 "IC_74164_CLEAR"
NODE:M LEVEL:0 LINE:46 "IC_74164_Q0"
NODE:M LEVEL:0 LINE:47 "IC_74164_Q1"
NODE:M LEVEL:0 LINE:48 "IC_74164_Q2"
NODE:M LEVEL:0 LINE:49 "IC_74164_Q3"
NODE:M LEVEL:0 LINE:51 "IC_74164_Q4"
NODE:M LEVEL:0 LINE:52 "IC_74164_Q5"
NODE:M LEVEL:0 LINE:53 "IC_74164_Q6"
NODE:M LEVEL:0 LINE:54 "IC_74164_Q7"
NODE:F LEVEL:0 LINE:88 "ic_74164(void)"
NODE:M LEVEL:0 LINE:169 "IC_74165_Q"
NODE:M LEVEL:0 LINE:170 "IC_74165_Q_"
NODE:M LEVEL:0 LINE:173 "IC_74165_LOAD_"
NODE:M LEVEL:0 LINE:174 "IC_74165_CLK"
NODE:M LEVEL:0 LINE:176 "IC_74165_D4"
NODE:M LEVEL:0 LINE:177 "IC_74165_D5"
NODE:M LEVEL:0 LINE:178 "IC_74165_D6"
NODE:M LEVEL:0 LINE:179 "IC_74165_D7"
NODE:M LEVEL:0 LINE:181 "IC_74165_D0"
NODE:M LEVEL:0 LINE:182 "IC_74165_D1"
NODE:M LEVEL:0 LINE:183 "IC_74165_D2"
NODE:M LEVEL:0 LINE:184 "IC_74165_D3"
NODE:M LEVEL:0 LINE:186 "IC_74165_SI"
NODE:M LEVEL:0 LINE:187 "IC_74165_EN_"
NODE:F LEVEL:0 LINE:189 "ic_74165(void)"
NODE:M LEVEL:0 LINE:290 "IC_74166_SO"
NODE:M LEVEL:0 LINE:293 "IC_74166_SI"
NODE:M LEVEL:0 LINE:294 "IC_74166_D0"
NODE:M LEVEL:0 LINE:295 "IC_74166_D1"
NODE:M LEVEL:0 LINE:296 "IC_74166_D2"
NODE:M LEVEL:0 LINE:297 "IC_74166_D3"
NODE:M LEVEL:0 LINE:299 "IC_74166_D4"
NODE:M LEVEL:0 LINE:300 "IC_74166_D5"
NODE:M LEVEL:0 LINE:301 "IC_74166_D6"
NODE:M LEVEL:0 LINE:302 "IC_74166_D7"
NODE:M LEVEL:0 LINE:304 "IC_74166_CLK_INH"
NODE:M LEVEL:0 LINE:305 "IC_74166_CLK"
NODE:M LEVEL:0 LINE:307 "IC_74166_CLR_"
NODE:M LEVEL:0 LINE:308 "IC_74166_LOAD_"
NODE:F LEVEL:0 LINE:310 "ic_74166(void)"
NODE:M LEVEL:0 LINE:428 "IC_74173_0Q"
NODE:M LEVEL:0 LINE:429 "IC_74173_1Q"
NODE:M LEVEL:0 LINE:430 "IC_74173_2Q"
NODE:M LEVEL:0 LINE:431 "IC_74173_3Q"
NODE:M LEVEL:0 LINE:435 "IC_74173_0D"
NODE:M LEVEL:0 LINE:436 "IC_74173_1D"
NODE:M LEVEL:0 LINE:437 "IC_74173_2D"
NODE:M LEVEL:0 LINE:438 "IC_74173_3D"
NODE:M LEVEL:0 LINE:440 "IC_74173_OE1"
NODE:M LEVEL:0 LINE:441 "IC_74173_OE2"
NODE:M LEVEL:0 LINE:442 "IC_74173_DE1"
NODE:M LEVEL:0 LINE:443 "IC_74173_DE2"
NODE:M LEVEL:0 LINE:444 "IC_74173_REST"
NODE:M LEVEL:0 LINE:445 "IC_74173_CLK"
NODE:F LEVEL:0 LINE:481 "ic_74173(void)"
NODE:M LEVEL:0 LINE:625 "IC_74174_1Q"
NODE:M LEVEL:0 LINE:626 "IC_74174_2Q"
NODE:M LEVEL:0 LINE:627 "IC_74174_3Q"
NODE:M LEVEL:0 LINE:628 "IC_74174_4Q"
NODE:M LEVEL:0 LINE:629 "IC_74174_5Q"
NODE:M LEVEL:0 LINE:630 "IC_74174_6Q"
NODE:M LEVEL:0 LINE:634 "IC_74174_1D"
NODE:M LEVEL:0 LINE:635 "IC_74174_2D"
NODE:M LEVEL:0 LINE:636 "IC_74174_3D"
NODE:M LEVEL:0 LINE:637 "IC_74174_4D"
NODE:M LEVEL:0 LINE:638 "IC_74174_5D"
NODE:M LEVEL:0 LINE:639 "IC_74174_6D"
NODE:M LEVEL:0 LINE:642 "IC_74174_CLK"
NODE:M LEVEL:0 LINE:643 "IC_74174_CLR"
NODE:F LEVEL:0 LINE:674 "ic_74174(void)"
NODE:M LEVEL:0 LINE:754 "IC_74175_1Q"
NODE:M LEVEL:0 LINE:755 "IC_74175_1Q_"
NODE:M LEVEL:0 LINE:756 "IC_74175_2Q"
NODE:M LEVEL:0 LINE:757 "IC_74175_2Q_"
NODE:M LEVEL:0 LINE:759 "IC_74175_3Q"
NODE:M LEVEL:0 LINE:760 "IC_74175_3Q_"
NODE:M LEVEL:0 LINE:761 "IC_74175_4Q"
NODE:M LEVEL:0 LINE:762 "IC_74175_4Q_"
NODE:M LEVEL:0 LINE:766 "IC_74175_1D"
NODE:M LEVEL:0 LINE:767 "IC_74175_2D"
NODE:M LEVEL:0 LINE:769 "IC_74175_3D"
NODE:M LEVEL:0 LINE:770 "IC_74175_4D"
NODE:M LEVEL:0 LINE:772 "IC_74175_CLK"
NODE:M LEVEL:0 LINE:773 "IC_74175_CLR"
NODE:F LEVEL:0 LINE:803 "ic_74175(void)"
NODE:M LEVEL:0 LINE:874 "NUMBER_OF_ICS"
NODE:V LEVEL:0 LINE:875 "IC_FOUND -> R6"
NODE:V LEVEL:0 LINE:876 "ICS -> RAM:????"
NODE:V LEVEL:0 LINE:877 "ptr -> RAM:????"
NODE:F LEVEL:0 LINE:878 "main(void)"
