VERSION:3 SOURCE_TIMESTAMP:54218590
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:26 "HIGH"
NODE:M LEVEL:0 LINE:27 "LOW"
NODE:M LEVEL:0 LINE:32 "Pin_0Q"
NODE:M LEVEL:0 LINE:33 "Pin_1Q"
NODE:M LEVEL:0 LINE:34 "Pin_2Q"
NODE:M LEVEL:0 LINE:35 "Pin_3Q"
NODE:M LEVEL:0 LINE:43 "Pin_0D"
NODE:M LEVEL:0 LINE:44 "Pin_1D"
NODE:M LEVEL:0 LINE:45 "Pin_2D"
NODE:M LEVEL:0 LINE:46 "Pin_3D"
NODE:M LEVEL:0 LINE:52 "Pin_OE1"
NODE:M LEVEL:0 LINE:53 "Pin_OE2"
NODE:M LEVEL:0 LINE:54 "Pin_DE1"
NODE:M LEVEL:0 LINE:55 "Pin_DE2"
NODE:M LEVEL:0 LINE:56 "Pin_REST"
NODE:M LEVEL:0 LINE:57 "Pin_CLK"
NODE:M LEVEL:0 LINE:60 "LED"
NODE:V LEVEL:0 LINE:83 "i -> R5"
NODE:F LEVEL:0 LINE:84 "IC74175(void)"
NODE:F LEVEL:0 LINE:212 "main(void)"
